MainWindow.xaml

<Window x:Class="LaureaLuca.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaureaLuca.WPF"
        mc:Ignorable="d"
        Title="Laurea Luca" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Padding="32" Margin="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="4" Margin="10" Width="676" Height="88" >
                <TextBlock x:Name="WordCard" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    Hello, world    
                </TextBlock>
            </materialDesign:Card>
            <Button x:Name="generate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Click="UpdateWord">
                Scegli parola
            </Button>
            <Button x:Name="load" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Click="LoadFile">
                Carica file
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>